<<<<<<< HEAD
#Wed Feb 19 20:28:46 EST 2020
VERSION_NAME=2020.1.0
VERSION_BUILD=404
GIT_HASH=b608083f0b2fbc32fe46d45cd05b699f95b79dfa
GIT_BRANCH=HEAD
BUILD_TIME=Wed Feb 19 20\:28\:46 EST 2020
BUILD_STATUS=HEAD detached at b608083\nChanges to be committed\:\n  (use "git reset HEAD <file>..." to unstage)\n\n\tmodified\:   src/main/resources/version.properties\n\nChanges not staged for commit\:\n  (use "git add <file>..." to update what will be committed)\n  (use "git checkout -- <file>..." to discard changes in working directory)\n\n\tmodified\:   src/main/java/frc/robot/subsystems/leds/AddressableLEDMatrix.java\n\tmodified\:   src/main/java/frc/robot/subsystems/leds/LEDMatrixMap.java\n\tmodified\:   src/main/java/frc/robot/subsystems/leds/LEDs.java\n\tmodified\:   src/main/resources/version.properties
=======
#Wed Feb 19 18:07:38 EST 2020
VERSION_NAME=2020.1.0
VERSION_BUILD=399
GIT_HASH=1db7f6c9e3cf176ad887d1fd9451051b9471e669
GIT_BRANCH=LEDs
BUILD_TIME=Wed Feb 19 18\:07\:38 EST 2020
BUILD_STATUS=On branch LEDs\nYour branch is ahead of 'origin/LEDs' by 1 commit.\n  (use "git push" to publish your local commits)\n\nChanges not staged for commit\:\n  (use "git add <file>..." to update what will be committed)\n  (use "git checkout -- <file>..." to discard changes in working directory)\n\n\tmodified\:   src/main/java/frc/robot/commands/ledcommands/RunLeds.java\n\tmodified\:   src/main/java/frc/robot/subsystems/leds/LEDs.java\n\tmodified\:   src/main/resources/version.properties\n\nno changes added to commit (use "git add" and/or "git commit -a")
>>>>>>> LEDs
